* {
    margin: 0;
    padding: 0;
}

.change button {
    background-color: white;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    border: 1px solid orange;
    margin-top: 3px;
    margin-left: 90px;
    text-align: center;
    
}

.change button a {
    text-decoration: none;
    color: orange;
}

.change button a:hover {
    color:black;
    background-color: orange;
}

.change button:hover {
    color:black;
    background-color: orange;
}

/* Navbar */
.navbar-nav{
    font-size: 18px;
}

.navbar-brand{
    font-size: 31px;
}

/* Progress */
.progress{
    height: 30px;
    border-radius: 50px;
    transition: all 0.5s ease;
}

.progress:hover{
    cursor: pointer;
    transform: scale(1.1)
}

/* Card */
.card{
    transition: all 0.5s ease;
}
.card img{
    height: 205px;
    width: 287px;
    margin: auto;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 1px 2px 10px black;
}

p span{
    font-weight: bold;
}

a{
    text-decoration: none;
    color: black;
}

.btn:hover {
    color: black;
}