<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>My Personal Portfolio Website</title>

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Atham Norkulov</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">Skills</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>  
        </form>
      </div>
    </div>
  </nav> <br>

    <!--Home Section-->
    <section id="home">
      <div class="container mb-5">
        <div class="row">
          <div class="col-md-6 d-flex flex-column justify-content-center">
            <h3 class="text-warning">Web Developer</h3>
            <h1 class="display-2 fw-bold">I'm Atham <br> Norkulov</h1>
            <div class="buttons mt-4">
              <button class="btn btn-outline-warning px-4 py-2">Hire me</button>
              <button class="btn btn-warning text-white px-4 py-2">About</button>   <br>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/home/atham_1.jpg" class="d-block w-100" alt="..." height="600px" width="450px">
                </div>
                <div class="carousel-item">
                  <img src="./img/home/atham_2.jpg" class="d-block w-100" alt="..." height="600px" width="450px">
                </div>
                <div class="carousel-item">
                  <img src="./img/home/atham_3.jpg" class="d-block w-100" alt="..." height="600px" width="450px">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="container my-5 py-5">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">About me</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img src="./img/about/img_2022.jpg" alt="" height="500px" width="500px">
          </div> 
          <div class="col-md-6"> <br>
            <h1 class="fw-bold">Atham Norkulov</h1>
            <h3 class="text-warning mb-4">Web Developer</h3> <br>
            <p class="lead mb-4"> 14 years old <br> High School Student <br> Frontend Developer <br> Junior Software Engineer <br> Study at CS50 <br> Study at the 6th Secondary School </p>
          <div class="buttons">
            <button class="btn btn-outline-warning px-5 py-2">Download CV</button>
            <button class="btn btn-warning text-white px-5 py-2" id="black"> Contact </button> <br>
        <div class="change"> <button> <a href="https://www.linkedin.com/in/atham-norkulov-20300721a/"> Linkedin Profile </a> </button> </div>
          </div>  
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <div class="container my-5 py-5">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">My skills</h1>
            <hr> <br>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h1 class="fw-bold mb-4">Skills & Experience</h1>
            <p class="lead">I have created 1 Personal Portfolio Website <br> And 1 Programming and Business Course website <br> 1 Rock Paper Scissors game Website <br> And I had learnt Web Programming Since August <br> After I completed freeCodeCamp platform one section <br> I have certificate from freeCodeCamp <br> Now I'm studying CS50'S Course. <br> This course about Web Development </p>
          </div>
          <div class="col-md-5 d-flex flex-column justify-content-center">
            <div class="progress mb-4">
              <div class="progress-bar bg-success" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">HTML</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100">CSS</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Bootstrap</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-info" role="progressbar" style="width: 77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100">English Language </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Servives Section-->
    <section id="service">
      <div class="container my-5 py-5">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">Services</h1>
            <hr> 
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card p-8" style="width: 18rem;">
              <img src="./img/services/Frontend Developer.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h3>Front End Development</h3>
                <p class="card-text"> <span> Professional Front End Developer Languages </span> <br> HTML, CSS, SASS, <br> Bootstrap, JavaScript, <br> TypeScript, Angular, <br> React, Vue, jQuery </p>
              </div>
            </div>
          </div>
            <div class="col-md-4">
              <div class="card p-8" style="width: 18rem;">
                <img src="./img/services/Back End Development.png" class="card-img-top" alt="...">
                <div class="card-body text-center">
                  <h3>Back End Development</h3>
                  <p class="card-text"> <span> Back End Developer Languages </span> <br> Node. Js <br> Python <br> Kotlin <br> Ruby <br> Java <br> </p>
                </div>
              </div>
            </div>
              <div class="col-md-4">
                <div class="card p-8" style="width: 18rem;">
                  <img src="./img/services/database management.png" class="card-img-top" alt="...">
                  <div class="card-body text-center">
                    <h3>Database Management</h3>
                    <p class="card-text">Features of data in Database are like <br> (1) <span> Shared </span>, <br> (2) <span> Persistence </span>, <br> (3) <span> Validity </span>, <br> (4) <span> Security </span> <br> </p>                  
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container my-5 bg-promary">
        <div class="row mb-5">
          <div class="col-12">
            <h1 class="fw-bold text-center">Contact</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <form action="">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Atham Norkulov" required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Your Message"></textarea>
              </div>
              <button type="submit" class="btn btn-outline-warning" id="notb"> <a href="https://t.me/atham_norkulov07" aria-required="true"> Send Message </a> </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-UIDAXAzn@HeqEIlVCgzq+c9gqGAJnSc/t99JyeKa9xxaYpSvHUSawsuZVVFlhvj"></script>

</body>
</html>



